APP_NAME=
APP_VERSION=

AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHMS=

OER_API_KEY=
CMC_API_KEY=
CRYPTO_SYMBOLS

MONGO_CONNECTION=
MONGO_CURRENCIES_DB=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

HEALTH_CHECK_PUSH_URL=

ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=