APP_NAME=
APP_VERSION=

AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHMS=

OER_API_KEY=

MONGO_CONNECTION=
MONGO_CURRENCIES_DB=

ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=